// ============================================================================
// appsettings.json — API Gateway (Buổi 54 · YARP). Toàn bộ "bảng định tuyến" nằm ở section ReverseProxy:
//   Routes   — request nào (Match.Path) đi tới cluster nào, có cần quyền gì (AuthorizationPolicy)
//   Clusters — 1 cluster = 1 service, gồm 1..n Destination (nhiều destination = cân bằng tải)
// Đổi route KHÔNG cần sửa code: YARP đọc lại file này khi thay đổi (reloadOnChange).
// ⚠️ Lỗi hay gặp: Path "/api/{**catch-all}" thiếu 2 dấu * → chỉ khớp ĐÚNG 1 đoạn (/api/products), không khớp /api/products/1.
// ============================================================================
{
  "ReverseProxy": {
    "Routes": {
      // Order + Menu + Identity: không đặt policy ở gateway — Api tự kiểm JWT + policy chi tiết (ManageMenu, PlaceOrders...)
      // vì nhiều endpoint ẨN DANH (GET /api/products, POST /api/auth/login).
      "api": {
        "ClusterId": "api",
        "Match": { "Path": "/api/{**catch-all}" }
      },
      // SignalR: negotiate (HTTP) + WebSocket đều qua đây; access_token trên query string được chuyển nguyên cho Api
      "hubs": {
        "ClusterId": "api",
        "Match": { "Path": "/hubs/{**catch-all}" }
      },
      // Payment: gateway KIỂM JWT tập trung — chưa đăng nhập 401, không phải Admin 403, không tới được service
      "payments": {
        "ClusterId": "payment",
        "AuthorizationPolicy": "AdminOnly",
        "Match": { "Path": "/payments/{**catch-all}" }
      }
    },
    "Clusters": {
      // "http://api" = tên resource trong AppHost; AddServiceDiscoveryDestinationResolver() đổi thành địa chỉ thật
      "api": {
        "Destinations": {
          "api-1": { "Address": "http://api" }
        }
      },
      "payment": {
        "Destinations": {
          "payment-1": { "Address": "http://payment" }
        }
      }
    }
  },
  // Cùng Issuer/Audience với Api (Infrastructure/Identity/JwtOptions). Key để TRỐNG: AppHost bơm Jwt__Key (parameter "jwt-key").
  "Jwt": {
    "Issuer": "CyberCafe.Api",
    "Audience": "CyberCafe.Clients",
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*"
}
