// ============================================================================
// appsettings.json — AppHost (Buổi 54). "Parameters" = giá trị cho builder.AddParameter(...) trong AppHost.cs.
// ⚠️ Đây là giá trị GIẢ chỉ dùng trên máy dev (giống .env.example của docker-compose). Máy thật / máy cá nhân:
//    dotnet user-secrets set "Parameters:jwt-key" "<khóa thật ≥ 32 byte>" --project src/CyberCafe.AppHost
//    → user-secrets ghi đè file này, không bao giờ bị commit lên git.
// ============================================================================
{
  "Parameters": {
    // SQL Server yêu cầu ≥ 8 ký tự, có hoa, thường, số, ký tự đặc biệt (trùng mật khẩu giả của docker-compose)
    "sql-password": "Fake_Passw0rd_ChangeMe",
    // Khóa ký JWT dùng CHUNG cho Api (phát + kiểm token) và Gateway (kiểm token cho /payments/*)
    "jwt-key": "dev-only-FAKE-jwt-signing-key-change-me-0123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
